1695637303610	Delete resource 'spring-boot-app'
1695638619125	Delete resource 'microservice_test/service-registry'
1695638748176	Delete resource 'microservice_test/src'
1695638755437	Delete resource 'microservice_test/HELP.md'
1695638757764	Delete resource 'microservice_test/mvnw'
1695638759605	Delete resource 'microservice_test/mvnw.cmd'
1695638761690	Delete resource 'microservice_test/pom.xml'
1695639714184	Delete resource 'microservice_test/service-registry'
1695639737853	Delete resource 'service-registry'
1695639878374	Delete resource 'microservice_test/service-registry'
1695905365934	Delete resource 'api-gateway-1'
1695905712078	Delete resource 'FirstApp'
1695905773467	Delete resource 'SpringBootWithMysqlCrud'
1695905785041	Delete resource 'jwt-youtube'
1695905819409	Delete resource 'Spring-security'
